{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Token": {
    "Key": "6547647654764764767657658658758765876532542",
    "Issuer": "local",
    "Audience": "local"
  }
}
